<html>
    <head>
        <title>RESUME</title>
    </head>

    <body>
    <center>
        <h1>
        <u> MY RESUME</u>
        </h1>
    </center>


    <h3> GURRAM RANGANTH</h3>
    <h5> PRODDATUR</h5>
    <h5> rebelranga2727@gmail.com</h5>
    <h5> CONTACT no: 7095423793</h5>

    <h2>
    <div style =" background-color: rgb(15, 162, 206);"
    <u> CAREER OBJECTIVE </u>
    </h2>

    <h3>   To enhance my professional skills, capabilities and knowledge in an organization which organizes the value of
        hard work and trusts me with responsibilities and challenges.

    </h3>


    <h2>
    <div style =" background-color: rgb(19, 154, 222);"
    <u> QUALIFICATION </u>
    </h2>

    <table  border =5  width= 1000>
    <tr>

        <th> QUALIFICATION</th>
        <th> BOARD/UNIVERSITY</th>
        <th> SCHOOL/COLLAGE</th>
        <th> YEAR OF PASSING</th>
        <th> MARKS</th>

    </tr>



    <tr>

        <th> BACHLOORAF DEGREE</th>
        <th> YOGI VEMANA UNIVERSITY</th>
        <th> VEDA VYASA DEGREE COLLAGE</th>
        <th> 2022</th>
        <th> 75% </th>

    </tr>


    <tr>

        <th> INTERMEDIAT </th>
        <th> BOARD OF INTERMEDIAT </th>
        <th> SREE VIDYA JUNIOR COLLAGE</th>
        <th> 2019</th>
        <th> 70% </th>

    </tr>


    <tr>

        <th> Tenth</th>
        <th> BOARD OF SECONDEAR EDUCATION</th>
        <th> Z.P.H HIGH SCHOOL</th>
        <th> 2017</th>
        <th> 70%</th>

    </tr>


   </table>

    <h2>
    <div style =" background-color: rgb(23, 175, 217);"
    <u> STRENTH </u>
    </h2>


    <Ul>


        <b>
        <h3>
            <li> Good communication and inter-personoal skill
            <li> Fousedc and confident with positive attitude
            <li> Good team player 
            <li> Self motivated</li> 
            
        </h3>
        <b>


    </Ul>


    <h2>
    <div style =" background-color: rgb(20, 164, 216);"
    <u> PERSONAL DETAILS</u>
    </h2>

    <ul>


        <b>
        <h3>
        <li> NAME: Gurram Ranganath 
        <li> Married: No
        <li> Hobbies: </li>


                 </ul>
                 <li> Reding boks
                <li> Playing cricket
                </ul>



        </ul>
        </body>  
        </html>
         </p> 
         </html>        



            









